﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.dropdown-menu {
    min-width: 250px;
}

.league-content {
    margin-left: 35%;
}

div>ul>li:hover {
    background-color: antiquewhite;
}

.admin-dropdown {
    position: absolute;
    top: 25%;
    font-weight: bold;
}

.align-left {
    text-align: left;
}

.center {
    text-align: center;
}

.bold {
   font-weight: bold;
}


.center-bold {
    text-align: center;
    font-weight: bold;
}

.align-right {
    text-align: right;
}

a {
    color: inherit;
} 

img:hover {
    border: 2px solid cornflowerblue
}

tr:hover {
    cursor: pointer;
}

.colored-border {
    border: 2px solid lightsteelblue
}

#game-selection:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

.ticket-search-section {
    padding-top: 24px;
}

.ticket-btn {
    margin: 2px;
}

.shopping-cart {
    color: darkgrey;
    font-size: 25px;
}

.shopping-cart:hover {
    color: springgreen;
    cursor: pointer;
}

.shopping-cart-btn {
    background-color: #222;
    top: 10%;
}

.shopping-cart-row {
    margin-left: 5px;
    margin-right: 5px;
}

.cart-notification {
    font-size: 18px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: yellow;
}

.circle {
    width: 140px;
    height: 140px;
    background: red;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 70px;
}

.pad-right {
    padding-right: 24px;
}

.highlight-game {
    text-align: center;
    font-size: 12px;
    border: 1px solid grey;
    border-bottom: 3px solid blue;
}